# tutorials_project

./: .gitignore  README.md
FirstProject/WebContent/: Actions.jsp  Date.jsp  First.jsp  JSTLTags.jsp  first_pf.xhtml  home.jsp  index.html  login.jsp
FirstProject/WebContent/WEB-INF/: mytags.tld  web.xml
FirstProject/src/com/firstproject/model/: Message.java
FirstProject/src/com/firstproject/pf/controller/: HelloPFBean.java
FirstProject/src/com/firstproject/servlet/: DsServlet.java  FirstFilter.java  FirstServlet.java  LoginServlet.java
FirstProject/src/com/firstproject/tags/: MyTagHandler.java
ins-admin-service/: pom.xml
ins-admin-service/src/main/java/com/arul/ins/admin/: AdminApplication.java
ins-admin-service/src/main/resources/: banner.txt  bootstrap.yml
ins-client/: pom.xml
ins-client/src/main/java/com/arul/ins/client/: InstituteClientApplication.java
ins-client/src/main/java/com/arul/ins/client/config/: InstituteAuthenticationProvider.java  SecurityConfig.java
ins-client/src/main/java/com/arul/ins/client/controller/: HelloController.java  HomeActionController.java  InstituteController.java
ins-client/src/main/java/com/arul/ins/client/domain/: Department.java  Institute.java  Role.java  User.java
ins-client/src/main/java/com/arul/ins/client/service/: InstituteService.java  InstituteServiceImpl.java
ins-client/src/main/java/com/arul/ins/client/util/: EndpointConstant.java
ins-client/src/main/resources/: application.yml
ins-client/src/main/webapp/fragments/: footer.jsp  header.jsp  menulessheader.jsp
ins-client/src/main/webapp/jsp/: 403.jsp  department.jsp  departmentform.jsp  institute.jsp  login.jsp  userform.jsp  userlist.jsp  welcome.jsp
ins-client/src/main/webapp/resources/: cms.css  cms.js
ins-config-server/: pom.xml
ins-config-server/src/main/java/com/arul/ins/config/: ConfigApplication.java
ins-config-server/src/main/resources/: bootstrap.yml
ins-config-server/src/main/resources/config/: admin-service.yml  department-service.yml  gateway-service.yml  institute-service.yml  staff-service.yml  student-service.yml
ins-department-service/: pom.xml
ins-department-service/src/main/java/com/arul/ins/department/: DepartmentApplication.java
ins-department-service/src/main/resources/: banner.txt  bootstrap.yml
ins-department-service/src/test/java/com/arul/ins/department/: AppTest.java
ins-discovery-server/: pom.xml
ins-discovery-server/src/main/java/com/arul/ins/discovery/: DiscoveryApplication.java
ins-discovery-server/src/main/resources/: bootstrap.yml
ins-gateway-server/: pom.xml
ins-gateway-server/src/main/java/com/arul/ins/gateway/: GatewayApplication.java
ins-gateway-server/src/main/resources/: banner.txt  bootstrap.yml
ins-gateway-server/src/test/java/com/arul/ins/gateway/: AppTest.java
ins-institute-service/: pom.xml
ins-institute-service/src/main/resources/: banner.txt  bootstrap.yml
(+11 files in other folders)
